# android-apk-builder

./: settings.gradle
.github/workflows/: android-build.yml  build-apk.yml
app/: build.gradle.kts
gradle/: libs.versions.toml
